# WEB452_TireHubExpress

./: README.md  TireHubExpress.sln
TireHubExpress/: Program.cs  README.txt  Startup.cs  TireHubExpress.csproj  appsettings.json
TireHubExpress/Controllers/: HelloWorldController.cs  HomeController.cs  TiresController.cs
TireHubExpress/Data/: ApplicationDbContext.cs  TireHubExpressContext.cs
TireHubExpress/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TireHubExpress/Migrations/: 20231012230236_InitialCreate.Designer.cs  20231012230236_InitialCreate.cs  20231013045416_InitialCreate.Designer.cs  20231013045416_InitialCreate.cs  TireHubExpressContextModelSnapshot.cs
TireHubExpress/Models/: ErrorViewModel.cs  SeedData.cs  Tire.cs  TireTypeViewModel.cs
TireHubExpress/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TireHubExpress/Views/: _ViewImports.cshtml
TireHubExpress/Views/HelloWorld/: Index.cshtml
TireHubExpress/Views/Home/: About.cshtml  Catalogue.cshtml  Index.cshtml
TireHubExpress/Views/Shared/: _Layout.cshtml
TireHubExpress/Views/Tires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TireHubExpress/wwwroot/css/: site.css
